<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn1"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:layout_below="@id/btn1"
        />

    <Button
        android:id="@+id/btn_resume"
        android:text="恢复"
        android:layout_below="@id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_pause"
        android:text="暂停"
        android:layout_below="@id/btn_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/btn_cancel"
        android:text="取消"
        android:layout_below="@id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_clear"
        android:text="清除DB记录"
        android:layout_below="@id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_thread"
        android:text="线程测试"
        android:layout_below="@id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
